[nsclu]
NSCLU_CHECK_INTERVAL=600000
NSCLU_HOSTS_AT_LEAST=1
NSCLU_SERVER_TIMEOUT=8000
NSCLU_WEIGHTREDUCE_PROCFREQ=800
NSCLU_FAILCOUNT_STOP=10

[host_name1]
; backbone: peer1
url=http://net.test/nsclu_pong.php
hostname=net.test
useTimeAvoidance=1
;04:30 - 05:30
avoidBeginInMinute=270
avoidEndInMinute=330
weightMin=0.55
weightMax=2.5
weightGainRate=0.05
weightReduceRate=0.03
; in seconds
weightKeepDuration=1800

[host_node2]
; backbone: level3
url=http://netnet.test/nsclu_pong.php
hostname=netnet.test
useTimeAvoidance=0
avoidBeginInMinute=0
avoidEndInMinute=0
weightMin=6.0
weightMax=10.0
weightGainRate=0.3
weightReduceRate=0.03
; in seconds
weightKeepDuration=3600
pvLimit=50

; sections starts with "_" are ignored.
[_host_node3]
url=http://netet.test/nsclu_pong.php
hostname=netet.test
useTimeAvoidance=1
avoidBeginInMinute=595
avoidEndInMinute=540
weightMin=1.0
weightMax=4.0
weightGainRate=0.06
weightReduceRate=0.03
; in seconds
weightKeepDuration=1800
